// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"version": "23.0.6",
			"dockerDashComposeVersion": "v1"
		},
		"ghcr.io/mpriscella/features/kind:1": {
			"version": "v0.16.0"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"remoteEnv": {
		"GOFLAGS": "-buildvcs=false"
	},
	// When files change, get the latest tools and re-run envtest setup to get the latest
	// Kubernetes version. The version is extracted from the "ENVTEST_K8S_VERSION = x.y.z"
	// line in the Makefile.
	"updateContentCommand": "make envtest && bin/setup-envtest use $(grep -E '^ENVTEST_K8S_VERSION[[:space:]]*=[[:space:]]*[[:digit:][:punct:]]*' Makefile | cut -d'=' -f2 | tr -d '[:space:]') --bin-dir /workspaces/kumquat/bin",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ruschaaf.extended-embedded-languages",
				"asdine.cue",
				"redhat.vscode-yaml",
				"eamodio.gitlens"dbaeumer.vscode-eslint
			]
		}
	}
	// "runArgs": [
	// 	"--memory=4GB" // Set memory to 4GB
	// ]
}